<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="berberman's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="https://www.berberman.cn/favicon.ico">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="https://www.berberman.cn/favicon.ico">




  <meta name="keywords" content="berberman" />


  <meta name="keywords" content="Haskell, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "berberman's Blog",
    author: "berberman",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: true
    }
  }
</script>










    <link rel="icon" href="https://www.berberman.cn/favicon.ico">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 【译】类型家族与精灵宝可梦 · berberman's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">berberman's Blog</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">berberman's Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-02-11</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          【译】类型家族与精灵宝可梦
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>原文：<br><a href="https://www.schoolofhaskell.com/school/to-infinity-and-beyond/pick-of-the-week/type-families-and-pokemon" target="_blank" rel="noopener">nubis, 16 Mar 2013, School of Haskell</a></p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>在我开始学 haskell 时有些不知所措。最初我把它用于一个实际的工作项目，然后我发现几乎所有的库都使用了仅在 GHC 可用的语言扩展。这让我开始有点失望，毕竟，谁想使用一种如此贫瘠的语言，以至于你需要依靠一个编译器的扩展才能实际去应用它，对吧？</p>
<p>好吧，我振作起来，决定学习所有这些扩展。我发现 Haskell 社区有三个热门话题，它们都在说有关 GADT、类型家族和依赖函数类似的问题。于是我试着查找资料去了解它们，但我只能找到描述它们是什么、如何使用的文章，没有一篇真正地解释为什么我们是怎么需要它们的！因此，我决定用一个友好的例子来写这篇教程，解释我们为什么需要类型家族。</p>
<a id="more"></a>

<h2 id="来吧，我们开始"><a href="#来吧，我们开始" class="headerlink" title="来吧，我们开始"></a>来吧，我们开始</h2><p>听说过精灵宝可梦吗？它们是居住在精灵宝可梦世界的奇妙生物，像是有超能力的动物。所有宝可梦有一种类型——它们的能力取决于它们的类型。举个例子，火属性的宝可梦可以喷火，水属性的宝可梦可以射出水柱。</p>
<p>人们可以拥有宝可梦，它们的特殊能力可以很好地在生产中利用。但是有些人仅仅把他们的宝可梦与其他人的用来战斗，这些人们自称宝可梦训练家。这些起来可能有点残忍，不过很有趣。似乎每个人都同意，包括宝可梦它们自己。精灵宝可梦世界的人们似乎也可以接受10岁的孩子离家去，冒着生命危险成为最好的宝可梦训练家，这是前所未有的。</p>
<p>我们将使用 Haskell 来表达精灵宝可梦世界中一个受限制的部分（有些魔改，粉丝们请原谅）：</p>
<ul>
<li>宝可梦拥有一种类型，在例子中我们仅限于<strong>火</strong>、<strong>水</strong>和<strong>草</strong>。</li>
<li>每种类型有三只宝可梦：小火龙、火恐龙、喷火龙为火属性；杰尼龟、卡咪龟、水箭龟为水属性；妙蛙种子、妙蛙草、妙蛙花为水属性。</li>
<li>每种类型有自己独特的能力（moves）：水属性执行水能力、火属性执行火能力、草属性执行草能力。</li>
<li>在战斗时：火属性宝可梦总会击败草属性宝可梦、草属性宝可梦总会击败水属性宝可梦、水属性宝可梦总会击败火属性宝可梦。</li>
<li>两个同类型的宝可梦不可战斗，因为没法决定谁会赢。</li>
<li>其他人可以在别的模块中添加他们自己的宝可梦。</li>
<li>类型检查器帮助我们严格遵循这些规则。</li>
</ul>
<h2 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h2><p>首先，我们将尝试在不使用类型类和类型家族的情况下实现这些规则。</p>
<p>我们从一些类型的宝可梦和它们的独特能力开始，将它们分开定义有助于我们知道哪些能力与哪些宝可梦匹配。为此，我们定义了一个为宝可梦选择能力的函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span> <span class="comment">-- 宝可梦名字</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">FireMove</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span> <span class="comment">-- 宝可梦能力</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">WaterMove</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">GrassMove</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="title">pickFireMove</span> :: <span class="type">Fire</span> -&gt; <span class="type">FireMove</span></span><br><span class="line"><span class="title">pickFireMove</span> <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line"><span class="title">pickFireMove</span> <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line"><span class="title">pickFireMove</span> <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="title">pickWaterMove</span> :: <span class="type">Water</span> -&gt; <span class="type">WaterMove</span></span><br><span class="line"><span class="title">pickWaterMove</span> <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line"><span class="title">pickWaterMove</span> _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="title">pickGrassMove</span> :: <span class="type">Grass</span> -&gt; <span class="type">GrassMove</span></span><br><span class="line"><span class="title">pickGrassMove</span> _ = <span class="type">VineWhip</span></span><br></pre></td></tr></table></figure>

<p>到目前为止还不错，类型检查器将确保我们只能创建正确的宝可梦，它们只能使用与它们的类型相匹配的超能力。</p>
<p>现在我们要让宝可梦们战斗了。战斗的视觉呈现会显示每个宝可梦使用的能力以及胜者，像这样：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">printBattle</span> :: <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">printBattle</span> pokemonOne moveOne pokemonTwo moveTwo winner = <span class="keyword">do</span></span><br><span class="line">  putStrLn $ pokemonOne ++ <span class="string">" used "</span> ++ moveOne</span><br><span class="line">  putStrLn $ pokemonTwo ++ <span class="string">" used "</span> ++ moveTwo</span><br><span class="line">  putStrLn $ <span class="string">"Winner is: "</span> ++ winner ++ <span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> =</span><br><span class="line">  printBattle <span class="string">"Water Pokemon"</span> <span class="string">"Water Attack"</span> <span class="string">"Fire Pokemon"</span> <span class="string">"Fire Attack"</span> <span class="string">"Water Pokemon"</span></span><br></pre></td></tr></table></figure>

<p>显示出使用的能力只是为了表达出战斗过程，我们会根据宝可梦的类型决定赢家，不管能力是什么。这里有一个水属性和火属性宝可梦之间战斗的例子。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">battleWaterVsFire</span> :: <span class="type">Water</span> -&gt; <span class="type">Fire</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">battleWaterVsFire</span> water fire = <span class="keyword">do</span></span><br><span class="line">  printBattle (show water) moveOne (show fire) moveTwo (show water)</span><br><span class="line"> <span class="keyword">where</span></span><br><span class="line">  moveOne = show $ pickWaterMove water</span><br><span class="line">  moveTwo = show $ pickFireMove fire</span><br><span class="line"></span><br><span class="line"><span class="title">battleFireVsWater</span> = flip battleWaterVsFire <span class="comment">-- 和上面的一样，不过翻转了参数</span></span><br></pre></td></tr></table></figure>

<p>现在我们把这些代码放在在一起，定义剩下的战斗函数，就得到了一个程序！</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">FireMove</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">WaterMove</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">GrassMove</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="title">pickFireMove</span> :: <span class="type">Fire</span> -&gt; <span class="type">FireMove</span></span><br><span class="line"><span class="title">pickFireMove</span> <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line"><span class="title">pickFireMove</span> <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line"><span class="title">pickFireMove</span> <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="title">pickWaterMove</span> :: <span class="type">Water</span> -&gt; <span class="type">WaterMove</span></span><br><span class="line"><span class="title">pickWaterMove</span> <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line"><span class="title">pickWaterMove</span> _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="title">pickGrassMove</span> :: <span class="type">Grass</span> -&gt; <span class="type">GrassMove</span></span><br><span class="line"><span class="title">pickGrassMove</span> _ = <span class="type">VineWhip</span></span><br><span class="line"></span><br><span class="line"><span class="title">printBattle</span> :: <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">printBattle</span> pokemonOne moveOne pokemonTwo moveTwo winner = <span class="keyword">do</span></span><br><span class="line">  putStrLn $ pokemonOne ++ <span class="string">" used "</span> ++ moveOne</span><br><span class="line">  putStrLn $ pokemonTwo ++ <span class="string">" used "</span> ++ moveTwo</span><br><span class="line">  putStrLn $ <span class="string">"Winner is: "</span> ++ winner ++ <span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 显示战斗的函数</span></span><br><span class="line"><span class="title">battleWaterVsFire</span> :: <span class="type">Water</span> -&gt; <span class="type">Fire</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">battleWaterVsFire</span> water fire = <span class="keyword">do</span></span><br><span class="line">  printBattle (show water) moveOne (show fire) moveTwo (show water)</span><br><span class="line"> <span class="keyword">where</span></span><br><span class="line">  moveOne = show $ pickWaterMove water</span><br><span class="line">  moveTwo = show $ pickFireMove fire</span><br><span class="line"></span><br><span class="line"><span class="title">battleFireVsWater</span> = flip battleWaterVsFire</span><br><span class="line"></span><br><span class="line"><span class="title">battleGrassVsWater</span> :: <span class="type">Grass</span> -&gt; <span class="type">Water</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">battleGrassVsWater</span> grass water = <span class="keyword">do</span></span><br><span class="line">  printBattle (show grass) moveOne (show water) moveTwo (show grass)</span><br><span class="line"> <span class="keyword">where</span></span><br><span class="line">  moveOne = show $ pickGrassMove grass</span><br><span class="line">  moveTwo = show $ pickWaterMove water</span><br><span class="line"></span><br><span class="line"><span class="title">battleWaterVsGrass</span> = flip battleGrassVsWater</span><br><span class="line"></span><br><span class="line"><span class="title">battleFireVsGrass</span> :: <span class="type">Fire</span> -&gt; <span class="type">Grass</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">battleFireVsGrass</span> fire grass = <span class="keyword">do</span></span><br><span class="line">  printBattle (show fire) moveOne (show grass) moveTwo (show fire)</span><br><span class="line"> <span class="keyword">where</span></span><br><span class="line">  moveOne = show $ pickFireMove fire</span><br><span class="line">  moveTwo = show $ pickGrassMove grass</span><br><span class="line"></span><br><span class="line"><span class="title">battleGrassVsFire</span> = flip battleFireVsGrass</span><br><span class="line"></span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  battleWaterVsFire <span class="type">Squirtle</span> <span class="type">Charmander</span></span><br><span class="line">  battleFireVsWater <span class="type">Charmeleon</span> <span class="type">Wartortle</span></span><br><span class="line">  battleGrassVsWater <span class="type">Bulbasaur</span> <span class="type">Blastoise</span> </span><br><span class="line">  battleWaterVsGrass <span class="type">Wartortle</span> <span class="type">Ivysaur</span></span><br><span class="line">  battleFireVsGrass <span class="type">Charmeleon</span> <span class="type">Ivysaur</span></span><br><span class="line">  battleGrassVsFire <span class="type">Venusaur</span> <span class="type">Charizard</span></span><br></pre></td></tr></table></figure>

<h2 id="引入类型类"><a href="#引入类型类" class="headerlink" title="引入类型类"></a>引入类型类</h2><p>等等，这是在复读：试想一下有人在这些代码中加入一个电属性的皮卡丘，他们还得自己定义自己的 <code>battleElectricVs(Grass|Fire|Water)</code>函数。这里出现了一些模式，我们可以将其形式化，以帮助人们更好地理解宝可梦是什么，并帮助他们创造新的宝可梦。</p>
<p>这是我们学会的：</p>
<ul>
<li>宝可梦使用函数去选择它们的能力</li>
<li>战斗决定赢家并打印出战斗过程</li>
</ul>
<p>我们将定义一些类型类来使它们形式化，在过程中，我们还将讨论很妙的命名方案，其中每个函数都包含它所操作的类型。</p>
<p>在此，我假设你熟悉传统的类型类，如果不熟悉，请阅读 <a href="http://learnyouahaskell.com/types-and-typeclasses#typeclasses-101" target="_blank" rel="noopener">Haskell 趣学指南的这章</a>。</p>
<h3 id="宝可梦类型类"><a href="#宝可梦类型类" class="headerlink" title="宝可梦类型类"></a>宝可梦类型类</h3><p>宝可梦类型将代表宝可梦选择它们能力的依据。它让我们定义的 <code>pickMove</code> 可被重载，以便同样的函数可以操作对于我们已经定义好的类型类的不同属性。</p>
<p>与原生的类型类不同，我们的宝可梦类型类需要知道两个类型：宝可梦的类型和能力类型，因为后者取决于前者。我们需要启用 MultiParamTypeClasses 语言扩展来让我们的类型类能接收两个参数。</p>
<p>还要注意，我们必须添加约束条件，这样宝可梦类型和能力类型也是可以 <code>show</code> 的。</p>
<p>以下是定义，以及现有宝可梦类型的一些实例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#123;-# LANGUAGE MultiParamTypeClasses #-&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">FireMove</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">WaterMove</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">GrassMove</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 显示</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">pokemon</span>, <span class="type">Show</span> <span class="title">move</span>) =&gt; <span class="type">Pokemon</span> pokemon move <span class="keyword">where</span></span></span><br><span class="line">  pickMove :: pokemon -&gt; move</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Fire</span> <span class="type">FireMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line">  pickMove <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line">  pickMove <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line">  pickMove _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Grass</span> <span class="type">GrassMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove _ = <span class="type">VineWhip</span></span><br><span class="line"></span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  print (pickMove <span class="type">Charmander</span> :: <span class="type">FireMove</span>)</span><br><span class="line">  print (pickMove <span class="type">Blastoise</span> :: <span class="type">WaterMove</span>)</span><br><span class="line">  print (pickMove <span class="type">Bulbasaur</span> :: <span class="type">GrassMove</span>)</span><br></pre></td></tr></table></figure>

<p>注意事情是如何开始变得棘手的：由于宝可梦的类型和能力类型在类型类中作为分开的参数进行处理，调用 <code>pickMove</code> 和传入一个小火龙（Charmander）会让类型检查器查找看起来像 <code>Pokemon Fire a</code> 这样宝可梦类型类的实例，但我们没有，<strong>所以会失败</strong>。</p>
<p>可以试试在没有类型签名的情况下调用上面的 <code>pickMove</code>，然后看一下出现的错误。</p>
<p>通过表示我们希望 <code>pickMove</code> 产生一个 <code>FireMove</code>，我们给了类型检查器决定使用 <code>Pokemon Fire FireMove</code> 实例所需的所有信息。</p>
<h3 id="战斗类型类"><a href="#战斗类型类" class="headerlink" title="战斗类型类"></a>战斗类型类</h3><p>我们已经有了能够选择自己能力的宝可梦，现在我们需要一个表示宝可梦间能够相互战斗的抽象，来代替 <code>battle...Vs...</code> 这一系列函数。</p>
<p>所以接下来我们将定义另一个多参类型类（MultiParamTypeClass），限制参数为宝可梦多参类型类。我们还将定义每种希望支持战斗的类型类实例。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#123;-# LANGUAGE MultiParamTypeClasses #-&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">FireMove</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">WaterMove</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">GrassMove</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">pokemon</span>, <span class="type">Show</span> <span class="title">move</span>) =&gt; <span class="type">Pokemon</span> pokemon move <span class="keyword">where</span></span></span><br><span class="line">  pickMove :: pokemon -&gt; move</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Fire</span> <span class="type">FireMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line">  pickMove <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line">  pickMove <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line">  pickMove _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Grass</span> <span class="type">GrassMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove _ = <span class="type">VineWhip</span></span><br><span class="line">  </span><br><span class="line"><span class="title">printBattle</span> :: <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">printBattle</span> pokemonOne moveOne pokemonTwo moveTwo winner = <span class="keyword">do</span></span><br><span class="line">  putStrLn $ pokemonOne ++ <span class="string">" used "</span> ++ moveOne</span><br><span class="line">  putStrLn $ pokemonTwo ++ <span class="string">" used "</span> ++ moveTwo</span><br><span class="line">  putStrLn $ <span class="string">"Winner is: "</span> ++ winner ++ <span class="string">"\n"</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">-- 显示战斗类型类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Pokemon</span> <span class="title">pokemon</span> <span class="title">move</span>, <span class="type">Pokemon</span> <span class="title">foe</span> <span class="title">foeMove</span>) =&gt; <span class="type">Battle</span> pokemon move foe foeMove <span class="keyword">where</span></span></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> ()</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show pokemon)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    move = pickMove pokemon</span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="type">Fire</span> <span class="type">FireMove</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">main :: <span class="type">IO</span> ()</span></span><br><span class="line"><span class="class">main = do</span></span><br><span class="line"><span class="class">  battle <span class="type">Squirtle</span> <span class="type">Charmander</span></span></span><br></pre></td></tr></table></figure>

<p>当我们运行上面的代码片段时会得到一个错误。类型检查器告诉我们：想要让杰尼龟（Squirtle）和小火龙（Charmander）战斗，我们得有一个像 <code>Battle Water move0 Fire foeMove0</code> 这样的类型类实例。</p>
<p>这又让我们回到了刚刚定义宝可梦多参类型类时的问题。在刚才那种情况下，我们通过在调用 <code>pickMove</code> 时加上类型签名解决了它。</p>
<p>因为战斗返回的类型是 <code>IO()</code>，这次我们就没那么走运了。</p>
<p>有一个快速并且糟糕的方法解决这个问题——让战斗返回使用的能力，这样我们就能在调用 <code>battle</code> 时加上类型签名来帮助类型检查器确定使用的类型类实例。所以，我们现在就这样做 :)</p>
<p>我会继续，并定义 <code>battle</code> 为返回 <code>IO(move, foeMove)</code>。接下来定义剩下的实例，完成与第一版相同的功能，只是现在一切都应该更加形式化一些。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#123;-# LANGUAGE MultiParamTypeClasses #-&#125;</span></span><br><span class="line"><span class="keyword">import</span> Data.Tuple (<span class="title">swap</span>)</span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">FireMove</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">WaterMove</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">GrassMove</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">pokemon</span>, <span class="type">Show</span> <span class="title">move</span>) =&gt; <span class="type">Pokemon</span> pokemon move <span class="keyword">where</span></span></span><br><span class="line">  pickMove :: pokemon -&gt; move</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Fire</span> <span class="type">FireMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line">  pickMove <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line">  pickMove <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line">  pickMove _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Grass</span> <span class="type">GrassMove</span> <span class="keyword">where</span></span></span><br><span class="line">  pickMove _ = <span class="type">VineWhip</span></span><br><span class="line"></span><br><span class="line"><span class="title">printBattle</span> :: <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">printBattle</span> pokemonOne moveOne pokemonTwo moveTwo winner = <span class="keyword">do</span></span><br><span class="line">  putStrLn $ pokemonOne ++ <span class="string">" used "</span> ++ moveOne</span><br><span class="line">  putStrLn $ pokemonTwo ++ <span class="string">" used "</span> ++ moveTwo</span><br><span class="line">  putStrLn $ <span class="string">"Winner is: "</span> ++ winner ++ <span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 显示我们的战斗类型类，恶星</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Pokemon</span> <span class="title">pokemon</span> <span class="title">move</span>, <span class="type">Pokemon</span> <span class="title">foe</span> <span class="title">foeMove</span>)</span></span><br><span class="line"><span class="class">  =&gt; <span class="type">Battle</span> pokemon move foe foeMove <span class="keyword">where</span></span></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> (move, foeMove)</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show pokemon)</span><br><span class="line">    return (move, foeMove)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line">    move = pickMove pokemon</span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="type">Fire</span> <span class="type">FireMove</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">FireMove</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="keyword">where</span></span></span><br><span class="line">  battle a b = fmap swap $ flip battle a b</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Grass</span> <span class="type">GrassMove</span> <span class="type">Water</span> <span class="type">WaterMove</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">WaterMove</span> <span class="type">Grass</span> <span class="type">GrassMove</span> <span class="keyword">where</span></span></span><br><span class="line">  battle a b = fmap swap $ flip battle a b</span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">FireMove</span> <span class="type">Grass</span> <span class="type">GrassMove</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Grass</span> <span class="type">GrassMove</span> <span class="type">Fire</span> <span class="type">FireMove</span> <span class="keyword">where</span></span></span><br><span class="line">  battle a b = fmap swap $ flip battle a b</span><br><span class="line"></span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  battle <span class="type">Squirtle</span> <span class="type">Charmander</span> :: <span class="type">IO</span> (<span class="type">WaterMove</span>, <span class="type">FireMove</span>)</span><br><span class="line">  battle <span class="type">Charmeleon</span> <span class="type">Wartortle</span> :: <span class="type">IO</span> (<span class="type">FireMove</span>, <span class="type">WaterMove</span>)</span><br><span class="line">  battle <span class="type">Bulbasaur</span> <span class="type">Blastoise</span> :: <span class="type">IO</span> (<span class="type">GrassMove</span>, <span class="type">WaterMove</span>)</span><br><span class="line">  battle <span class="type">Wartortle</span> <span class="type">Ivysaur</span> :: <span class="type">IO</span> (<span class="type">WaterMove</span>, <span class="type">GrassMove</span>)</span><br><span class="line">  battle <span class="type">Charmeleon</span> <span class="type">Ivysaur</span> :: <span class="type">IO</span> (<span class="type">FireMove</span>, <span class="type">GrassMove</span>)</span><br><span class="line">  battle <span class="type">Venusaur</span> <span class="type">Charizard</span> :: <span class="type">IO</span> (<span class="type">GrassMove</span>, <span class="type">FireMove</span>)</span><br><span class="line">  putStrLn <span class="string">"Done Fighting"</span></span><br></pre></td></tr></table></figure>



<h2 id="最后，引入类型家族！"><a href="#最后，引入类型家族！" class="headerlink" title="最后，引入类型家族！"></a>最后，引入类型家族！</h2><p>所以，到目前为止，我们的程序有点糟糕。我们必须携带所有这些类型签名，甚至不得不改变一个函数（战斗）内部行为以便我们能够使用类型签名去帮助编译器。我可以说，当前这版程序尽管更加形式、更少重复，在引入所有新的恶星代码之后并没有太大改进。</p>
<p>但我们可以追回到宝可梦类型类定义时的恶星之处。它拥有宝可梦的类型以及动作类型作为两个独立的类变量：类型检查器不知道在宝可梦类型和动作类型间它可利用的关系。它甚至可以允许我们定义水属性的宝可梦执行火属性动作！这并不对，但你可以这么做。回去尝试创建一个 <code>Pokemon Fire WaterMove</code> 实例。</p>
<p>这就是类型家族发挥作用的地：它们让我们告诉类型检查器火属性的宝可梦需要和火属性动作在一起，等。</p>
<h3 id="使用类型家族的宝可梦类型类"><a href="#使用类型家族的宝可梦类型类" class="headerlink" title="使用类型家族的宝可梦类型类"></a>使用类型家族的宝可梦类型类</h3><p>为了使用类型家族，我们需要开启 TypeFamilies 扩展。这样做之后，我们的宝可梦类型类看起来如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">a</span>, <span class="type">Show</span> (<span class="type">Move</span> <span class="title">a</span>)) =&gt; <span class="type">Pokemon</span> a <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> a :: *</span></span><br><span class="line">  pickMove :: a -&gt; <span class="type">Move</span> a</span><br></pre></td></tr></table></figure>

<p>我们定义宝可梦类型类拥有一个参数和一个关联的 Move 类型。Move 成为了一个“类型函数”，返回要用到动作的类型。这意味着我们将有 <code>Move Fire</code> 而不是 <code>FireMove</code>、<code>Move Water</code> 而不是 <code>WaterMove</code>，等等。</p>
<p>注意，类型约束看起来和前一个相似，只是我们使用 <code>Show (Move a))</code> 来代替 <code>Show move</code>。我们需要开启另一个扩展来实现：FlexibleContexts.</p>
<p>之后，Haskell 提供了很妙的语法糖，这样我们就可以在定义实例时定义实际关联数据类型的构造函数。</p>
<p>让我们重新定义所有的这些数据类型、我们的宝可梦类型类，以及所有需要使用类型家族的实例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#123;-# LANGUAGE TypeFamilies, FlexibleContexts #-&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">pokemon</span>, <span class="type">Show</span> (<span class="type">Move</span> <span class="title">pokemon</span>)) =&gt; <span class="type">Pokemon</span> pokemon <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> pokemon :: *</span></span><br><span class="line">  pickMove :: pokemon -&gt; <span class="type">Move</span> pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Fire</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line">  pickMove <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line">  pickMove <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Water</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Water</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line">  pickMove _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Grass</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Grass</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove _ = <span class="type">VineWhip</span></span><br><span class="line"></span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  print $ pickMove <span class="type">Squirtle</span></span><br><span class="line">  print $ pickMove <span class="type">Charmander</span></span><br><span class="line">  print $ pickMove <span class="type">Ivysaur</span></span><br></pre></td></tr></table></figure>

<p>炒鸡整洁，对吧？我们不需要为 <code>pickMove</code> 添加类型签名了！先不要着急向上滚动：等待第三版程序完善之后，再与第二版比较以获得完整的效果。</p>
<h3 id="船新的战斗类型类"><a href="#船新的战斗类型类" class="headerlink" title="船新的战斗类型类"></a>船新的战斗类型类</h3><p>因此，现在我们不需要那些冗长的类型签名，可以回到引入恶星黑科技前，回到 <code>battle</code> 的上一个版本，它只返回 <code>IO ()</code>。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Pokemon</span> <span class="title">pokemon</span>, <span class="type">Pokemon</span> <span class="title">foe</span>) =&gt; <span class="type">Battle</span> pokemon foe <span class="keyword">where</span></span></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> ()</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show pokemon)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line">    move = pickMove pokemon</span><br></pre></td></tr></table></figure>

<p>此外，注意战斗不再需要知道动作了，它又回到了在我们第一版中的萌新实现那样。</p>
<p>让我再一次定义所有剩余的战斗实例，并给你第三次版的完整程序：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#123;-# LANGUAGE TypeFamilies, MultiParamTypeClasses, FlexibleContexts #-&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">pokemon</span>, <span class="type">Show</span> (<span class="type">Move</span> <span class="title">pokemon</span>)) =&gt; <span class="type">Pokemon</span> pokemon <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> pokemon :: *</span></span><br><span class="line">  pickMove :: pokemon -&gt; <span class="type">Move</span> pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Fire</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line">  pickMove <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line">  pickMove <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Water</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Water</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line">  pickMove _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Grass</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Grass</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove _ = <span class="type">VineWhip</span></span><br><span class="line"></span><br><span class="line"><span class="title">printBattle</span> :: <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">printBattle</span> pokemonOne moveOne pokemonTwo moveTwo winner = <span class="keyword">do</span></span><br><span class="line">  putStrLn $ pokemonOne ++ <span class="string">" used "</span> ++ moveOne</span><br><span class="line">  putStrLn $ pokemonTwo ++ <span class="string">" used "</span> ++ moveTwo</span><br><span class="line">  putStrLn $ <span class="string">"Winner is: "</span> ++ winner ++ <span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Pokemon</span> <span class="title">pokemon</span>, <span class="type">Pokemon</span> <span class="title">foe</span>) =&gt; <span class="type">Battle</span> pokemon foe <span class="keyword">where</span></span></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> ()</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show pokemon)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line">    move = pickMove pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">Fire</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">Water</span> <span class="keyword">where</span></span></span><br><span class="line">  battle = flip battle</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Grass</span> <span class="type">Water</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">Grass</span> <span class="keyword">where</span></span></span><br><span class="line">  battle = flip battle</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">Grass</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Grass</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  battle = flip battle</span><br><span class="line">    </span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  battle <span class="type">Squirtle</span> <span class="type">Charmander</span></span><br><span class="line">  battle <span class="type">Charmeleon</span> <span class="type">Wartortle</span></span><br><span class="line">  battle <span class="type">Bulbasaur</span> <span class="type">Blastoise</span></span><br><span class="line">  battle <span class="type">Wartortle</span> <span class="type">Ivysaur</span></span><br><span class="line">  battle <span class="type">Charmeleon</span> <span class="type">Ivysaur</span></span><br><span class="line">  battle <span class="type">Venusaur</span> <span class="type">Charizard</span></span><br></pre></td></tr></table></figure>

<p>就这样。我们的程序最终看起来很不错，我们已经改进到现在的程度，引入更多的类型检查，更少的重复，并且有一个整洁的 API 提供给其他开发人员。</p>
<p>酷！我们完成了！希望你喜欢！</p>
<p>好吧，我明白了，你现在很开心，你不能相信这么快就结束了，而且你已经看了你的浏览器的滚动条，它仍然显示下面还有更多的页面可以看。</p>
<p>所以，让我们给宝可梦世界添加一个新特性：</p>
<p>现在我们将水属性和火属性的战斗实力定义为 <code>Battle Water Fire</code>，之后我们定义 <code>Battle Water Fire</code> 是同样一个战斗，只是与前一个相比参数翻转了。第一个传给 <code>battle</code> 的宝可梦一定是赢者，输出总是如下的：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Winner Pokemon move</span></span><br><span class="line"><span class="comment">-- Loser Pokemon move</span></span><br><span class="line"><span class="comment">-- Winner pokemon Wins.</span></span><br></pre></td></tr></table></figure>

<p>尽管在实例中输者是第一个参数，第一行的输出总是赢者的攻击。</p>
<p>但让我们改变这一点，让战斗实例能够决定谁是这场比赛的赢者，以便在某些情况下战斗的最终结果是：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Loser Pokemon move</span></span><br><span class="line"><span class="comment">-- Winner Pokemon move</span></span><br><span class="line"><span class="comment">-- Winner pokemon Wins</span></span><br></pre></td></tr></table></figure>

<h3 id="关联类型别名"><a href="#关联类型别名" class="headerlink" title="关联类型别名"></a>关联类型别名</h3><p>当决定返回两种值的任意一种时，你通常会返回一个<code>Either a b</code>，但这是在运行期。我们希望类型检查器能够保证水与火的战斗中水总是赢者。</p>
<p>所以我们在 <code>Battle</code> 中定义了新的函数 <code>winner</code>，以同样顺序接收传给 <code>battle</code> 函数的两个竞争对手，并决定谁是赢者。</p>
<p>不管返回哪个输入的宝可梦，都会让 <code>winner</code> 函数变复杂，你可以自己看一下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Pokemon</span> <span class="title">pokemon</span>, <span class="type">Pokemon</span> <span class="title">foe</span>) =&gt; <span class="type">Battle</span> pokemon foe <span class="keyword">where</span></span></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> ()</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show pokemon)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line">    move = pickMove pokemon</span><br><span class="line">  </span><br><span class="line">  winner :: pokemon -&gt; foe -&gt; ??? <span class="comment">-- 是 `pokemon` 还是 `foe`？</span></span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  winner :: <span class="type">Water</span> -&gt; <span class="type">Fire</span> -&gt; <span class="type">Water</span> <span class="comment">-- 水是类型类的第一个类型变量，应该是 `pokemon`</span></span><br><span class="line">  winner water _ = water</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">Water</span></span></span><br><span class="line"><span class="class">  winner :: <span class="type">Fire</span> -&gt; <span class="type">Water</span> -&gt; <span class="type">Water</span> <span class="comment">-- 水是类型类的第二个类型变量，应该是 `foe`</span></span></span><br><span class="line"><span class="class">  winner _ water = water</span></span><br></pre></td></tr></table></figure>

<p>看，对于 <code>Battle Water Fire</code> 实例，<code>winner</code> 的返回类型会和类型类中的 <code>pokemon</code> 类型变量相同，而对于 <code>Battle Fire Water</code> 返回类型则是 <code>foe</code>。</p>
<p>幸运的是，类型家族还包括关联类型同义词的支持：在战斗类型类中我们定义一个 <code>Winner pokemon foo</code> 关联类型，让实例去决定使用的类型。</p>
<p>我们使用了关键字 <code>type</code> 而不是 <code>data</code>，因为它将是 <code>pokemon</code> 或者 <code>foe</code> 的类型别名。</p>
<p><code>Winner</code> 本身是一个 kind 为 <code>* -&gt; * -&gt; *</code> 的类型函数，同时接收 <code>pokemon</code> 和 <code>foo</code>，并返回将使用的那个。</p>
<p>我们还定义了 <code>Winner</code> 的默认实现，给定 <code>pokemon</code> 和 <code>foo</code> 时它会选择 <code>pokemon</code>。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> (<span class="type">Winner</span> <span class="title">pokemon</span> <span class="title">foe</span>), <span class="type">Pokemon</span> pokemon, <span class="type">Pokemon</span> foe) =&gt; <span class="type">Battle</span> pokemon foe <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> pokemon foe :: * <span class="comment">-- 这是个关联类型</span></span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> pokemon foe = pokemon <span class="comment">-- 这是它的默认实现</span></span></span><br><span class="line"></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> ()</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show winner)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line">    move = pickMove pokemon</span><br><span class="line">    winner = pickWinner pokemon foe</span><br><span class="line">  </span><br><span class="line">  pickWinner :: pokemon -&gt; foe -&gt; (<span class="type">Winner</span> pokemon foe)</span><br></pre></td></tr></table></figure>

<p>这就是宝可梦的最终程序了，有时敌人会赢得战斗：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#123;-# LANGUAGE TypeFamilies, MultiParamTypeClasses, FlexibleContexts #-&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> <span class="title">pokemon</span>, <span class="type">Show</span> (<span class="type">Move</span> <span class="title">pokemon</span>)) =&gt; <span class="type">Pokemon</span> pokemon <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> pokemon :: *</span></span><br><span class="line">  pickMove :: pokemon -&gt; <span class="type">Move</span> pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Fire</span> = <span class="type">Charmander</span> | <span class="type">Charmeleon</span> | <span class="type">Charizard</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Fire</span> = <span class="type">Ember</span> | <span class="type">FlameThrower</span> | <span class="type">FireBlast</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove <span class="type">Charmander</span> = <span class="type">Ember</span></span><br><span class="line">  pickMove <span class="type">Charmeleon</span> = <span class="type">FlameThrower</span></span><br><span class="line">  pickMove <span class="type">Charizard</span> = <span class="type">FireBlast</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Water</span> = <span class="type">Squirtle</span> | <span class="type">Wartortle</span> | <span class="type">Blastoise</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Water</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Water</span> = <span class="type">Bubble</span> | <span class="type">WaterGun</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove <span class="type">Squirtle</span> = <span class="type">Bubble</span></span><br><span class="line">  pickMove _ = <span class="type">WaterGun</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Grass</span> = <span class="type">Bulbasaur</span> | <span class="type">Ivysaur</span> | <span class="type">Venusaur</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Pokemon</span> <span class="type">Grass</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">data</span> <span class="type">Move</span> <span class="type">Grass</span> = <span class="type">VineWhip</span> <span class="keyword">deriving</span> <span class="type">Show</span></span></span><br><span class="line">  pickMove _ = <span class="type">VineWhip</span></span><br><span class="line"></span><br><span class="line"><span class="title">printBattle</span> :: <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">String</span> -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">printBattle</span> pokemonOne moveOne pokemonTwo moveTwo winner = <span class="keyword">do</span></span><br><span class="line">  putStrLn $ pokemonOne ++ <span class="string">" used "</span> ++ moveOne</span><br><span class="line">  putStrLn $ pokemonTwo ++ <span class="string">" used "</span> ++ moveTwo</span><br><span class="line">  putStrLn $ <span class="string">"Winner is: "</span> ++ winner ++ <span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Show</span> (<span class="type">Winner</span> <span class="title">pokemon</span> <span class="title">foe</span>), <span class="type">Pokemon</span> pokemon, <span class="type">Pokemon</span> foe) =&gt; <span class="type">Battle</span> pokemon foe <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> pokemon foe :: *</span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> pokemon foe = pokemon</span></span><br><span class="line"></span><br><span class="line">  battle :: pokemon -&gt; foe -&gt; <span class="type">IO</span> ()</span><br><span class="line">  battle pokemon foe = <span class="keyword">do</span></span><br><span class="line">    printBattle (show pokemon) (show move) (show foe) (show foeMove) (show winner)</span><br><span class="line">   <span class="keyword">where</span></span><br><span class="line">    foeMove = pickMove foe</span><br><span class="line">    move = pickMove pokemon</span><br><span class="line">    winner = pickWinner pokemon foe</span><br><span class="line">  </span><br><span class="line">  pickWinner :: pokemon -&gt; foe -&gt; (<span class="type">Winner</span> pokemon foe)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  pickWinner pokemon foe = pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">Water</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> <span class="type">Fire</span> <span class="type">Water</span> = <span class="type">Water</span></span></span><br><span class="line">  pickWinner = flip pickWinner</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Grass</span> <span class="type">Water</span> <span class="keyword">where</span></span></span><br><span class="line">  pickWinner pokemon foe = pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Water</span> <span class="type">Grass</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> <span class="type">Water</span> <span class="type">Grass</span> = <span class="type">Grass</span></span></span><br><span class="line">  pickWinner = flip pickWinner</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Fire</span> <span class="type">Grass</span> <span class="keyword">where</span></span></span><br><span class="line">  pickWinner pokemon foe = pokemon</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Battle</span> <span class="type">Grass</span> <span class="type">Fire</span> <span class="keyword">where</span></span></span><br><span class="line">  <span class="class"><span class="keyword">type</span> <span class="type">Winner</span> <span class="type">Grass</span> <span class="type">Fire</span> = <span class="type">Fire</span></span></span><br><span class="line">  pickWinner = flip pickWinner</span><br><span class="line">    </span><br><span class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</span><br><span class="line"><span class="title">main</span> = <span class="keyword">do</span></span><br><span class="line">  battle <span class="type">Squirtle</span> <span class="type">Charmander</span></span><br><span class="line">  battle <span class="type">Charmeleon</span> <span class="type">Wartortle</span></span><br><span class="line">  battle <span class="type">Bulbasaur</span> <span class="type">Blastoise</span></span><br><span class="line">  battle <span class="type">Wartortle</span> <span class="type">Ivysaur</span></span><br><span class="line">  battle <span class="type">Charmeleon</span> <span class="type">Ivysaur</span></span><br><span class="line">  battle <span class="type">Venusaur</span> <span class="type">Charizard</span></span><br></pre></td></tr></table></figure>

<p>就这样！尝试在上面的代码片段末尾加上你的电属性宝可梦！</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Haskell/">Haskell</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>berberman</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://berberman.cn/2020/02/11/type-families-and-pokemon/">https://berberman.cn/2020/02/11/type-families-and-pokemon/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://berberman.cn">https://berberman.cn</a>
    </div>
    <div class="copy-license">
      
      WTFPL
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/05/15/the-continuation-monad/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>【译】 Continuation Monad
        </span>
      </a>
    
    
      <a href="/2018/05/08/minecraft-plugin-classloader/" id="art-right" class="art-right">
        <span class="prev-title">
          Minecraft-Bukkit插件-插件类加载器<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序言"><span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来吧，我们开始"><span class="toc-text">来吧，我们开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初次尝试"><span class="toc-text">初次尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引入类型类"><span class="toc-text">引入类型类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#宝可梦类型类"><span class="toc-text">宝可梦类型类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#战斗类型类"><span class="toc-text">战斗类型类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后，引入类型家族！"><span class="toc-text">最后，引入类型家族！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用类型家族的宝可梦类型类"><span class="toc-text">使用类型家族的宝可梦类型类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#船新的战斗类型类"><span class="toc-text">船新的战斗类型类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关联类型别名"><span class="toc-text">关联类型别名</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2018 ~ 2020</span>
        <span>❤</span>
        <span>berberman</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Haskell</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Minecraft</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Haskell</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/10/haskell-parameters/">
            <time class="tagcloud-posttime">2020 / 08 / 10</time>
            <span>Haskell 的几种形参</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/the-continuation-monad/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>【译】 Continuation Monad</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/11/type-families-and-pokemon/">
            <time class="tagcloud-posttime">2020 / 02 / 11</time>
            <span>【译】类型家族与精灵宝可梦</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Minecraft</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/01/30/minecraft-dsl-command/">
            <time class="tagcloud-posttime">2018 / 01 / 30</time>
            <span>Minecraft-Bukkit插件-DSL注册命令</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/01/31/minecraft-dsl-event/">
            <time class="tagcloud-posttime">2018 / 01 / 31</time>
            <span>Minecraft-Bukkit插件-DSL注册事件监听器</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/08/minecraft-plugin-classloader/">
            <time class="tagcloud-posttime">2018 / 05 / 08</time>
            <span>Minecraft-Bukkit插件-插件类加载器</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>







  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
